0018aba0: font start (16x12 1bpp)

001E3080: pointer table start
001E44FB: pointer table end

001DE54B: start ally intro (carbuncle)
001E16C5: start ally description (carbuncle)
^- 001E3E48 (pointer)

001D692A: 1st encyc intro
001D6DD4: 1st encyc entry

001D7AC7: 1st dialog start (carbuncle)
001d7ad8: 2nd dialog

tile offsets for letter locations (top L, top R, bottom L, bottom R):
018a404-18a49F: portr left (156b / 39c)
018a4a0-18a4b7: player/char name (24b / 6c)
018a4b8-18a583: no port (208b / 52c)
018a584-18a9c3: ency (1088b / 136c) (8b per c)

018a9c4-18aa40: select pattern for cross tile shift 
	0/1: first line
	2/3: second line

018a3c4: cross tile shifting patterns
	byte 1 -> if not 0 store 2 bytes 3+4
	2 -> r6 -> loop counter (number of bytes in tile?)
	3 -> r0 -> offset for matrix 3003cb0
	4 -> r4 -> + param *32 -> pixeloffset

037822: add line length, 17 per line ->
03782c: adds r2,r1,0; copy r1->r2

037860: line length 13(0x0D) -> 20 (0x14)

07ce100: free space

002F5D80: title screen (lz compressed, -4first bytes) (GBAmdc -cL7 "titlescreen tiles.dat" .\rom.gba 2F5D80)

// Control Codes
// Colors: white, red, blue, yellow, green
// SJIS alt: .：；？！＾／～”（）＋－×÷＝＞″％＃＆＊＠０

D0 XX: Text Position
	00: 2 lines, no offset
	01: 1 line , no offset
	04: 2 lines, no offset, portrait right
	05: 2 lines, offset +portrait left
	06: 0 lines, portrait left
	07: 2 lines, no text, portrait left
	0F: 3 lines, portrait left
E2 XX: Portrait Character
	00,01 / B0,B1,B3: Atla the Moogle
	04,05 / 84,85,86: Behemoth
	0C,0D: Chocobo (silent)
	10,11: Chip the Hamster
	14: Gigantoad (Lizard?)
	18,19,1A / 98,99,9A: Goblin
	24,25,27 / A5: Carbuncle
	28 / A8,A9,AB: Cockatrice
	2C,2D,2F / AC,AD,AE,AF: Black Mage (Croma)
	34,36 / B4,B5,B6,B7: Morbol
	40,42 / C0,C1,C2: Lamia/Siren
	48,4B / C8,CB: Wild Rat(Steel Bat)
	50,51 / D0,D1,D2: Sahagin (ashaki)
	58,59,5B / D8,D9,DB: White Mage (Shirma)
	5C / DC,DD,DE,DF: Frog
	60,61 / E0,E1,E2: Tonberry
	88: Red Behemoth (h)
	91: Hamster (h)
	94: Toad (h)
	9C,9E: Golem (h)
	A0: Green Frog (h)
	B8, White Morbol (H)
	BC,BE: Omega? (h)
	BD: white sad chocobo? (h)
	C4: Red Lamia (h)
	CC: Cactuar (h)
	D4,D6: Shinryu/(Bahamut) (h)
	E4: worm (h)

FA: voice off
F7: voice on

E1 XX: Sound

E0 XX: wait
E8: chocbo name yellow
e9: chocobo name blue
ea: chocobo name red
eb: chocobo name green
---
setup: 81D7AC7->40 41 42 FF
2027EDF -> 40
3003d0d -> FF -> 2026dfc
2027140 -> F1 ;Q done

bp: r1=2026DFE -> 2026DFD
[2026DFE]=1F
(3003CB8), 1 char=24h(36) bytes -> 1Eh(30)bytes [2Ah-24h]

base:2026dd8

bm 8037896: load tile offsets for rendering letter from 818a4b8 (no port) / 818a404 (port l) / 0818a584 (ency)
----
graphics compressed lz777 with 4byte header:
	byte 1,2: ???
	byte 3,4: size of file -8
and 4 byte footer: 4*FF

030026fe: name entry page number
8042316: write r4 <- init with 2 instead of 0
8042146: 80 7F -> 02 20 1st read



80422b4: 8C 78 - > 02 24      2nd read
8041fa6: 90 78 -> 02 20 3rd